{
  "name": "@huintech/coconut-link-desktop",
  "productName": "CoconutScratchLink",
  "version": "0.8.0",
  "description": "Coconut link desktop",
  "main": "src/index.js",
  "author": "coconut",
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "i18n:src": "mkdirp translations && format-message extract --out-file translations/en.json src/**.js",
    "i18n:push": "tx-push-src scratch-editor link-desktop translations/en.json",
    "fetch:drivers": "rimraf ./drivers && node scripts/download-driver.js",
    "fetch:resource": "rimraf ./external-resources && node ./node_modules/@huintech/scratch-resource/script/download.js",
    "fetch:exts": "rimraf ./external-resources && mkdirp ./external-resources && git clone https://github.com/huintech/external-resources-v2.git external-resources",
    "fetch:firmwares": "rimraf ./firmwares && node ./node_modules/scratch-link/script/download-firmwares.js",
    "fetch:tools": "rimraf ./tools && node ./node_modules/scratch-link/script/download-tools.js",
    "fetch:all": "npm run fetch:drivers && npm run fetch:exts && npm run fetch:firmwares && npm run fetch:tools",
    "fetch:all32": "npm run fetch:drivers && npm run fetch:exts && npm run fetch:firmwares && npm run fetch:tools -- --arch=ia32",
    "start": "electron .",
    "build": "electron-builder",
    "build:pack": "electron-builder --dir",
    "dist": "npm run clean && npm run fetch:all && electron-builder",
    "dist32": "npm run clean && npm run fetch:all32 && electron-builder --ia32",
    "clean": "rimraf ./dist ./external-resources ./tools ./firmwares ./drivers",
    "lint": "eslint ./src",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huintech/scratch-link-desktop.git"
  },
  "keywords": [
    "coconut",
    "link",
    "scratch3.0",
    "desktop"
  ],
  "bugs": {
    "url": "https://github.com/huintech/scratch-link-desktop/issues"
  },
  "homepage": "https://github.com/huintech/scratch-link-desktop#readme",
  "dependencies": {
    "del": "^6.0.0",
    "electron-progressbar": "^2.0.1",
    "os-locale": "^5.0.0",
    "node-localstorage": "^2.2.1",
    "compare-versions": "^3.6.0",
    "@huintech/coconut-scratch-l10n": "0.8.0",
    "coconut-link": "huintech/coconut-link#0.3.0-prerelease.20231130",
      "@huintech/scratch-resource": "0.8.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "electron": "^13.1.7",
    "electron-builder": "^22.9.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^5.16.0",
    "eslint-config-scratch": "^5.0.0",
    "format-message": "^6.2.3",
    "format-message-cli": "^6.2.3",
    "rimraf": "^3.0.2"
  }
}
